# yelp.com scrapper


I've written www.yelp.com scrapper 

# Getting Started

* You need a python >=3.6 

Just clone my repo and run main.py with flags, where:

* Text of request: -f 

# How to use 

* python3 main.py -f 'Visa Services'


